is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TwitterWebhook
build_property.RootNamespace = TwitterWebhook
build_property.ProjectDir = D:\2.Study\5.My Projects\1.Secure_Twitter_Webhook_API\TwitterWebhook\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2.Study\5.My Projects\1.Secure_Twitter_Webhook_API\TwitterWebhook
build_property._RazorSourceGeneratorDebug = 
